api/product/service/v1/product.proto

syntax = "proto3";

package api.product.service.v1;

import "google/api/annotations.proto";

option go_package = "mall/api/product/service/v1;v1";
option java_multiple_files = true;
option java_package = "api.product.service.v1";

service Product {
    rpc CreateProduct (CreateProductRequest) returns (CreateProductReply){
        option (google.api.http) = {
          post: "/product"
          body: "*"
        };
    };
    rpc UpdateProduct (UpdateProductRequest) returns (UpdateProductReply){
        option (google.api.http) = {
            put: "/product"
            body: "*"
        };
    };
    rpc DeleteProduct (DeleteProductRequest) returns (DeleteProductReply){
        option (google.api.http) = {
          delete: "/product/{id}"
        };
    };
    rpc GetProduct (GetProductRequest) returns (GetProductReply){
        option (google.api.http) = {
          get: "/product/{id}"
        };
    };
    rpc ListProduct (ListProductRequest) returns (ListProductReply){
        option (google.api.http) = {
          get: "/product"
        };
    };
}

message CreateProductRequest {
    int64  id = 1;
    string name = 2;
    string sku = 3;
    int64 price = 4;
    string description = 5;
    repeated Image image = 6;
    repeated Size size = 7;
    Seo seo = 8;
}

message Size {
    int64 id = 1;
    string name = 2;
    string code = 3;
}

message Image {
    int64 id = 1;
    string name = 2;
    string code = 3;
    string url = 4;
}

message Seo {
    int64 id = 1;
    string title = 2;
    string keywords = 3;
    string description = 4;
    string code = 5;
}

message CreateProductReply {
    int64 id = 1;
}

message UpdateProductRequest {
    int64 id = 1;
    string name = 2;
    string sku = 3;
    int64 price = 4;
    string description = 5;
    repeated Image image = 6;
    repeated Size size = 7;
    Seo seo = 8;
}
message UpdateProductReply {
    int64 id = 1;
}

message DeleteProductRequest {
    int64 id = 1;
}
message DeleteProductReply {
    string message = 1;
}

message GetProductRequest {
    int64 id = 1;
}
message GetProductReply {
    int64 id = 1;
    string name = 2;
    string sku = 3;
    int64 price = 4;
    string description = 5;
    repeated Image image = 6;
    repeated Size size = 7;
    Seo seo =  8;
}

message ListProductRequest {}
message ListProductReply {
    repeated GetProductReply product = 1;
}